# Styl_Eyes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/styleyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: accessories.json
app/src/main/java/com/example/styleyes/: MainActivity.java  accessories.json  detailsPage.java  plusPage.java  resultsPage.java
app/src/main/res/layout/: activity_details_page.xml  activity_main.xml  activity_plus_page.xml  activity_results_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/styleyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
