<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="225dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/name" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hat1"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/beigehat" />

            <ImageView
                android:id="@+id/hat2"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/blackhat" />

            <ImageView
                android:id="@+id/hat3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/greyhat" />

            <ImageView
                android:id="@+id/hat4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/redhat" />

            <ImageView
                android:id="@+id/hat5"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/yellowhat" />

            <ImageView
                android:id="@+id/hat6"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/bluecap" />

            <ImageView
                android:id="@+id/hat7"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/pinkcap" />

            <ImageView
                android:id="@+id/hat8"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/redcap" />

            <ImageView
                android:id="@+id/hat9"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/whitecap" />

        </LinearLayout>
    </HorizontalScrollView>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takePhoto"
        android:text="Style Me"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/scarf1"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/scarf1" />

            <ImageView
                android:id="@+id/scarf2"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/scarf2" />

            <ImageView
                android:id="@+id/scarf3"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/floral" />

            <ImageView
                android:id="@+id/scarf4"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/floral2" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="399dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/shoes1"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/shoes1" />

            <ImageView
                android:id="@+id/shoes2"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/shoes2" />

            <ImageView
                android:id="@+id/shoes3"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/shoes3" />

            <ImageView
                android:id="@+id/shoes4"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/shoes4" />

            <ImageView
                android:id="@+id/shoes5"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/shoes5" />

            <ImageView
                android:id="@+id/shoes6"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                app:srcCompat="@drawable/shoes6" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your Accessories"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView3"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/detailButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Logo"
        app:layout_constraintEnd_toStartOf="@+id/Logo"
        app:layout_constraintTop_toTopOf="@+id/Logo"
        app:layout_constraintVertical_bias="0.318"
        app:srcCompat="@drawable/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>